<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ao4-Gu-HWa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="664-BU-dLg">
            <objects>
                <viewController id="lZf-Kf-4Px" customClass="FriendsVC" customModule="FamilySns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUk-5s-rft"/>
                        <viewControllerLayoutGuide type="bottom" id="FuG-yB-ZeK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mo5-xC-E6z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDQ-IZ-uJm">
                                <rect key="frame" x="90" y="48" width="51" height="30"/>
                                <animations/>
                                <state key="normal" title="Friends"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="Friends_g" id="SAC-LZ-Fgt">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="sampleIdentifier" id="CEh-d1-Ecq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxx-8H-IbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-2126"/>
        </scene>
        <!--Search-->
        <scene sceneID="Kei-FD-CV9">
            <objects>
                <viewController id="CxR-wF-cL7" customClass="SearchVC" customModule="FamilySns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZ8-Wh-wbF"/>
                        <viewControllerLayoutGuide type="bottom" id="eED-em-ixF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65C-wc-I3Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlI-4I-YBA">
                                <rect key="frame" x="85" y="224" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Search"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search_g" id="yw4-Lm-SKY">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ct-Yt-XfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="-1758"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Zvw-H1-Ued">
            <objects>
                <tableViewController title="Settings" id="Qhm-i5-IgL" customClass="SettingsVC" customModule="FamilySns" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="UFR-Fy-9VA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Account" id="yTR-mH-lyw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="account_cell" rowHeight="112" id="GKi-JF-E1v">
                                        <rect key="frame" x="0.0" y="114" width="320" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GKi-JF-E1v" id="zes-Vo-LPg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Friends_g" translatesAutoresizingMaskIntoConstraints="NO" id="h4J-I7-r1J">
                                                    <rect key="frame" x="120" y="10" width="80" height="81"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="qm4-CD-l2d"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="h4J-I7-r1J" firstAttribute="centerX" secondItem="zes-Vo-LPg" secondAttribute="centerX" id="YNE-CY-c9h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h4J-I7-r1J" secondAttribute="bottom" constant="12" id="cYR-bO-RtS"/>
                                                <constraint firstItem="h4J-I7-r1J" firstAttribute="top" secondItem="zes-Vo-LPg" secondAttribute="topMargin" constant="2" id="e02-G6-FxI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="IDw-Uv-eSA" kind="push" id="2Po-KK-vL8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="s" id="s8w-Dl-cPS">
                                        <rect key="frame" x="0.0" y="226" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s8w-Dl-cPS" id="NfB-3m-9yu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw1-Ac-LMm">
                                                    <rect key="frame" x="14" y="0.0" width="46" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="___" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juS-QA-iLx">
                                                    <rect key="frame" x="68" y="0.0" width="211" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rKo-Pd-EVY">
                                        <rect key="frame" x="0.0" y="270" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rKo-Pd-EVY" id="3J4-UF-83Y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qr-xN-6YX">
                                                    <rect key="frame" x="8" y="14" width="304" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="5Qr-xN-6YX" firstAttribute="bottom" secondItem="3J4-UF-83Y" secondAttribute="bottomMargin" id="4d1-Bu-xco"/>
                                                <constraint firstItem="5Qr-xN-6YX" firstAttribute="leading" secondItem="3J4-UF-83Y" secondAttribute="leadingMargin" id="PX3-TG-0fy"/>
                                                <constraint firstItem="5Qr-xN-6YX" firstAttribute="trailing" secondItem="3J4-UF-83Y" secondAttribute="trailingMargin" id="a94-ve-gob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="3b2-3u-l0h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="s" id="7gA-ja-2gC">
                                        <rect key="frame" x="0.0" y="365" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7gA-ja-2gC" id="fIk-u5-3YK">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="s" id="QW9-jR-VBF">
                                        <rect key="frame" x="0.0" y="409" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QW9-jR-VBF" id="peT-AB-AGu">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="s" id="M1A-1n-xd3">
                                        <rect key="frame" x="0.0" y="453" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M1A-1n-xd3" id="hec-q5-0Sy">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="bBQ-3q-k3d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="s" id="AZ9-qd-wFo">
                                        <rect key="frame" x="0.0" y="548" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AZ9-qd-wFo" id="zHk-m8-4Cc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="s" id="COD-8L-sDn">
                                        <rect key="frame" x="0.0" y="592" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="COD-8L-sDn" id="2t6-e8-snw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="s" id="yKs-XK-fxx">
                                        <rect key="frame" x="0.0" y="636" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yKs-XK-fxx" id="JUF-rP-PVp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qhm-i5-IgL" id="X6A-wc-7if"/>
                            <outlet property="delegate" destination="Qhm-i5-IgL" id="apn-EH-3WZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="UiD-Wi-5Ug"/>
                    <connections>
                        <outlet property="ProFileImage" destination="h4J-I7-r1J" id="YPx-lH-NA6"/>
                        <outlet property="lblEmail" destination="juS-QA-iLx" id="pvq-i8-Uj8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj1-ED-wHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-773"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Axh-I4-lIN">
            <objects>
                <viewController id="IDw-Uv-eSA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQU-80-FPR"/>
                        <viewControllerLayoutGuide type="bottom" id="hvT-9H-3Sc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Csw-j8-0fD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyf-6w-Ybt">
                                <rect key="frame" x="113" y="203" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="Settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajk-kX-F0d">
                                <rect key="frame" x="49" y="126" width="52" height="28"/>
                                <animations/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOutTapped:" destination="IDw-Uv-eSA" eventType="touchUpInside" id="gpi-pA-9U5"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings_g" selectedImage="Settings_w" id="JPU-YZ-baq">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="eCv-a2-WGl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcu-Bn-n4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="-541"/>
        </scene>
        <!--Notification-->
        <scene sceneID="3aI-YX-OY3">
            <objects>
                <viewController id="7nT-EA-F5I" customClass="NotificationVC" customModule="FamilySns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQp-1R-6EN"/>
                        <viewControllerLayoutGuide type="bottom" id="kqz-YZ-bX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tmp-S4-bzl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVs-tx-Px3">
                                <rect key="frame" x="102" y="169" width="79" height="30"/>
                                <animations/>
                                <state key="normal" title="Notification"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" image="Notification_g" id="mMm-nj-YWn">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36B-PN-FRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-1326"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="DuA-Yu-Orp">
            <objects>
                <viewController storyboardIdentifier="Log_inVC" id="Ao4-Gu-HWa" customClass="LoginVC" customModule="FamilySns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hxx-fu-X4n"/>
                        <viewControllerLayoutGuide type="bottom" id="xtv-ys-1bh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDS-Gd-6wi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNM-Y4-KcV">
                                <rect key="frame" x="54" y="186" width="210" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06O-uf-Rgc">
                                <rect key="frame" x="37" y="345" width="246" height="30"/>
                                <animations/>
                                <state key="normal" title="Don't have an Account? Signup now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rc3-kF-mtS" kind="modal" id="9Qa-fb-Vau"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family SNS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjx-9j-JhZ">
                                <rect key="frame" x="20" y="100" width="280" height="38"/>
                                <animations/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVQ-x5-qrI">
                                <rect key="frame" x="56" y="284" width="208" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1345288388491826" green="0.44173972473604828" blue="0.18791225361705038" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signinTapped:" destination="Ao4-Gu-HWa" eventType="touchUpInside" id="9ki-Cu-Rvh"/>
                                    <action selector="signinTapped:" destination="HAf-lV-a39" eventType="touchUpInside" id="seY-24-uJM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5a0-or-fiU">
                                <rect key="frame" x="54" y="237" width="210" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.5725490196078431" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gjx-9j-JhZ" firstAttribute="leading" secondItem="aDS-Gd-6wi" secondAttribute="leadingMargin" constant="4" id="1w5-aE-n2J"/>
                            <constraint firstItem="pNM-Y4-KcV" firstAttribute="trailing" secondItem="KVQ-x5-qrI" secondAttribute="trailing" id="2vS-am-EYe"/>
                            <constraint firstItem="5a0-or-fiU" firstAttribute="centerX" secondItem="aDS-Gd-6wi" secondAttribute="centerX" constant="-1" id="7Z4-zV-n41"/>
                            <constraint firstItem="5a0-or-fiU" firstAttribute="top" secondItem="pNM-Y4-KcV" secondAttribute="bottom" constant="21" id="7mU-L2-9PI"/>
                            <constraint firstItem="pNM-Y4-KcV" firstAttribute="top" secondItem="Gjx-9j-JhZ" secondAttribute="bottom" constant="48" id="8aP-DO-sXQ"/>
                            <constraint firstItem="06O-uf-Rgc" firstAttribute="top" secondItem="KVQ-x5-qrI" secondAttribute="bottom" constant="31" id="95W-MM-owX"/>
                            <constraint firstItem="KVQ-x5-qrI" firstAttribute="centerX" secondItem="aDS-Gd-6wi" secondAttribute="centerX" id="E63-FO-Ijg"/>
                            <constraint firstItem="pNM-Y4-KcV" firstAttribute="top" secondItem="aDS-Gd-6wi" secondAttribute="top" constant="186" id="EgN-vs-RrT"/>
                            <constraint firstItem="Gjx-9j-JhZ" firstAttribute="top" secondItem="Hxx-fu-X4n" secondAttribute="bottom" constant="80" id="eo1-1F-CGu"/>
                            <constraint firstItem="pNM-Y4-KcV" firstAttribute="centerX" secondItem="aDS-Gd-6wi" secondAttribute="centerX" constant="-1" id="hcX-qr-UKo"/>
                            <constraint firstItem="pNM-Y4-KcV" firstAttribute="leading" secondItem="aDS-Gd-6wi" secondAttribute="leadingMargin" constant="38" id="jUX-Fr-8bm"/>
                            <constraint firstItem="KVQ-x5-qrI" firstAttribute="top" secondItem="5a0-or-fiU" secondAttribute="bottom" constant="17" id="pp6-5h-VIf"/>
                            <constraint firstItem="pNM-Y4-KcV" firstAttribute="trailing" secondItem="5a0-or-fiU" secondAttribute="trailing" id="qOP-a8-eod"/>
                            <constraint firstItem="06O-uf-Rgc" firstAttribute="centerX" secondItem="aDS-Gd-6wi" secondAttribute="centerX" id="qvt-uR-U7A"/>
                            <constraint firstItem="Gjx-9j-JhZ" firstAttribute="centerX" secondItem="aDS-Gd-6wi" secondAttribute="centerX" id="xrl-EP-zCs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="KVQ-x5-qrI" id="iVS-aV-eKR"/>
                        <outlet property="txtEmail" destination="pNM-Y4-KcV" id="c7S-0C-s7T"/>
                        <outlet property="txtPassword" destination="5a0-or-fiU" id="Ujc-er-xek"/>
                        <segue destination="Vt6-Pj-TSo" kind="modal" identifier="go_home" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="5oG-A2-Q3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmB-02-ReX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1956" y="-1518"/>
        </scene>
        <!--Signup Vc-->
        <scene sceneID="3rT-nJ-cq9">
            <objects>
                <viewController id="Rc3-kF-mtS" customClass="SignupVc" customModule="FamilySns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cex-lb-QJq"/>
                        <viewControllerLayoutGuide type="bottom" id="If4-BQ-wr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUw-JH-ApV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b55-kU-TL4">
                                <rect key="frame" x="66" y="215" width="188" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCF-EH-taa">
                                <rect key="frame" x="31" y="374" width="258" height="30"/>
                                <animations/>
                                <state key="normal" title="Already have an account? Login now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotoLogin:" destination="Rc3-kF-mtS" eventType="touchUpInside" id="6AV-Et-wxh"/>
                                    <action selector="gotoLogin:" destination="974-Jv-4a8" eventType="touchUpInside" id="jfN-ay-bNB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxJ-1a-n9I">
                                <rect key="frame" x="66" y="316" width="188" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.13452883879999999" green="0.4417397247" blue="0.1879122536" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupTapped:" destination="Rc3-kF-mtS" eventType="touchUpInside" id="bra-G5-Pxa"/>
                                    <action selector="signupTapped:" destination="974-Jv-4a8" eventType="touchUpInside" id="qxS-Nn-3Eq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKm-Am-NNX">
                                <rect key="frame" x="66" y="164" width="188" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyu-WG-YGT">
                                <rect key="frame" x="66" y="266" width="188" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.5725490196078431" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wyu-WG-YGT" firstAttribute="top" secondItem="b55-kU-TL4" secondAttribute="bottom" constant="21" id="0Qt-Sg-Q7b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fxJ-1a-n9I" secondAttribute="trailing" constant="50" id="0qC-p4-6rB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wyu-WG-YGT" secondAttribute="trailing" constant="50" id="2BE-Ko-CLm"/>
                            <constraint firstItem="fxJ-1a-n9I" firstAttribute="leading" secondItem="jUw-JH-ApV" secondAttribute="leadingMargin" constant="50" id="2K3-gz-3dk"/>
                            <constraint firstItem="b55-kU-TL4" firstAttribute="top" secondItem="CKm-Am-NNX" secondAttribute="bottom" constant="21" id="6KM-xs-zfH"/>
                            <constraint firstItem="zCF-EH-taa" firstAttribute="leading" secondItem="jUw-JH-ApV" secondAttribute="leadingMargin" constant="15" id="8t3-Hn-SSL"/>
                            <constraint firstItem="fxJ-1a-n9I" firstAttribute="top" secondItem="wyu-WG-YGT" secondAttribute="bottom" constant="20" id="HpH-3c-485"/>
                            <constraint firstItem="CKm-Am-NNX" firstAttribute="leading" secondItem="jUw-JH-ApV" secondAttribute="leadingMargin" constant="50" id="Nbu-zU-qOY"/>
                            <constraint firstItem="wyu-WG-YGT" firstAttribute="leading" secondItem="jUw-JH-ApV" secondAttribute="leadingMargin" constant="50" id="ZfI-lT-IM4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zCF-EH-taa" secondAttribute="trailing" constant="15" id="dFG-wP-3z4"/>
                            <constraint firstItem="CKm-Am-NNX" firstAttribute="centerX" secondItem="zCF-EH-taa" secondAttribute="centerX" id="g8F-Hb-9SJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b55-kU-TL4" secondAttribute="trailing" constant="50" id="k27-UD-IOs"/>
                            <constraint firstItem="zCF-EH-taa" firstAttribute="top" secondItem="fxJ-1a-n9I" secondAttribute="bottom" constant="28" id="qKp-xG-mro"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CKm-Am-NNX" secondAttribute="trailing" constant="50" id="qUj-7b-GFn"/>
                            <constraint firstItem="b55-kU-TL4" firstAttribute="leading" secondItem="jUw-JH-ApV" secondAttribute="leadingMargin" constant="50" id="wjV-iu-J7A"/>
                            <constraint firstItem="CKm-Am-NNX" firstAttribute="top" secondItem="Cex-lb-QJq" secondAttribute="bottom" constant="144" id="yQ1-gH-5jx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="wyu-WG-YGT" id="lQ0-rZ-rEL"/>
                        <outlet property="txtEmail" destination="CKm-Am-NNX" id="jUH-GC-Gtr"/>
                        <outlet property="txtPassword" destination="b55-kU-TL4" id="mqf-3a-EE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPh-wz-1fO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1956" y="-814"/>
        </scene>
        <!--Home-->
        <scene sceneID="vpI-uS-6Bh">
            <objects>
                <viewController id="uCt-4D-1eL" customClass="HomeVC" customModule="FamilySns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zmg-b5-n9b"/>
                        <viewControllerLayoutGuide type="bottom" id="HAt-Mm-1a6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjQ-h4-q56">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyW-5w-A8K">
                                <rect key="frame" x="90" y="269" width="41" height="30"/>
                                <animations/>
                                <state key="normal" title="item 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDE-dm-cwn">
                                <rect key="frame" x="79" y="299" width="41" height="30"/>
                                <animations/>
                                <state key="normal" title="Home"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home_g" selectedImage="Home_w" id="BFK-2K-K92" colorLabel="IBBuiltInLabel-Yellow">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6P-Ie-dfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128" y="-2282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ELS-SV-dVO">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" modalTransitionStyle="crossDissolve" id="Vt6-Pj-TSo" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="redraw" itemPositioning="centered" id="ehH-YW-VQl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.59999999999999998" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.14117647059999999" green="0.59999999999999998" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.082352941176470587" green="0.34901960784313724" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="uCt-4D-1eL" kind="relationship" relationship="viewControllers" id="PeO-ec-Z2Q"/>
                        <segue destination="lZf-Kf-4Px" kind="relationship" relationship="viewControllers" id="uoy-Ys-0XS"/>
                        <segue destination="CxR-wF-cL7" kind="relationship" relationship="viewControllers" id="TJi-z5-Dvy"/>
                        <segue destination="7nT-EA-F5I" kind="relationship" relationship="viewControllers" id="wZM-lQ-usz"/>
                        <segue destination="PzS-lI-Yzd" kind="relationship" relationship="viewControllers" id="WKs-Co-Hwj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOv-fZ-0Pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448" y="-1518"/>
        </scene>
        <!--Post Modal-->
        <scene sceneID="0KB-FV-N0y">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="A4C-IW-wrL" customClass="PostModal" customModule="FamilySns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97o-PH-s05"/>
                        <viewControllerLayoutGuide type="bottom" id="u32-Ls-CbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wao-M6-SR6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="behind_alert_view.png" translatesAutoresizingMaskIntoConstraints="NO" id="YEY-xC-Z5g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpO-KN-vn0">
                                <rect key="frame" x="101" y="173" width="100" height="30"/>
                                <animations/>
                                <state key="normal" title="Sample button"/>
                                <connections>
                                    <action selector="closeModal:" destination="A4C-IW-wrL" eventType="touchUpInside" id="3Kz-JB-sIV"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSR-6v-3rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="-3089"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ILF-hz-fp9">
            <objects>
                <viewController id="xzH-gF-rhd" customClass="Profile" customModule="FamilySns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adR-fP-dWC"/>
                        <viewControllerLayoutGuide type="bottom" id="K8R-9D-z5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tf7-Ww-pEo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QIE-u6-Ozs">
                                <rect key="frame" x="0.0" y="62" width="320" height="167"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tRK-y3-T5a">
                                <rect key="frame" x="0.0" y="177" width="320" height="100"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZl-se-Rvq">
                                        <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cT-0h-7L3">
                                <rect key="frame" x="234" y="242" width="56" height="30"/>
                                <animations/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonTapped:" destination="xzH-gF-rhd" eventType="touchUpInside" id="OIr-SA-dzk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euf-ha-jEb">
                                <rect key="frame" x="264" y="188" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="editCoverButtonTapped:" destination="xzH-gF-rhd" eventType="touchUpInside" id="6ej-Rl-hSg"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eq7-dQ-q8h">
                                <rect key="frame" x="150" y="136" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="qVh-P6-kHe"/>
                    <connections>
                        <outlet property="myCoverPhoto" destination="QIE-u6-Ozs" id="Q0X-zg-fku"/>
                        <outlet property="myProfilePhoto" destination="rZl-se-Rvq" id="5lM-TP-rfp"/>
                        <outlet property="profileActiviyIndicator" destination="eq7-dQ-q8h" id="mDc-7p-Ycw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQg-KC-sWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="-2939"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeController" id="BYZ-38-t0r" customClass="ViewController" customModule="FamilySns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFC-ie-hBT"/>
                        <viewControllerLayoutGuide type="bottom" id="oRZ-7C-VnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e56-uc-2Gx">
                                <rect key="frame" x="13" y="68" width="65" height="50"/>
                                <animations/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <action selector="profileTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3s7-6B-ely"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT2-oC-5KP">
                                <rect key="frame" x="242" y="68" width="52" height="50"/>
                                <animations/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7c-ie-Cp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXj-IA-PVG">
                                <rect key="frame" x="114" y="110" width="92" height="30"/>
                                <animations/>
                                <state key="normal" title="Power Button"/>
                                <connections>
                                    <segue destination="A4C-IW-wrL" kind="modal" identifier="popoverSegue" id="xzj-He-de0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCB-vI-3sT">
                                <rect key="frame" x="20" y="117" width="51" height="30"/>
                                <animations/>
                                <state key="normal" title="Sample"/>
                                <connections>
                                    <action selector="showAlertWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Zx-iw-0CE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WxX-Sx-NZ7">
                                <rect key="frame" x="25" y="288" width="240" height="216"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="K91-e6-Ask">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NZr-qf-eSM">
                                <rect key="frame" x="16" y="-3" width="65" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <action selector="profileTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6H-ui-coh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="vbd-ED-XAf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OM9-fJ-T4y">
                                <rect key="frame" x="91" y="-3" width="52" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00t-tT-6VH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Lo4-cb-RyL">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="tableView" destination="WxX-Sx-NZ7" id="hyl-fZ-Gip"/>
                        <segue destination="HAf-lV-a39" kind="modal" identifier="goto_login" id="Vxm-vw-DZD"/>
                        <segue destination="Npb-aP-ZZF" kind="modal" identifier="goto_profile" id="3CA-vu-X5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-2247"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sKu-9f-v4q">
            <objects>
                <viewController id="974-Jv-4a8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUb-ew-XHQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ivb-tc-PVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mla-Fa-EWx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Dv-fv-3VK">
                                <rect key="frame" x="70" y="115" width="180" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cq-zs-LlU">
                                <rect key="frame" x="70" y="166" width="180" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIN-10-c3A">
                                <rect key="frame" x="70" y="217" width="180" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-To-1cw">
                                <rect key="frame" x="35" y="325" width="250" height="30"/>
                                <animations/>
                                <state key="normal" title="Already have an account? Login now"/>
                                <connections>
                                    <action selector="gotoLogin:" destination="974-Jv-4a8" eventType="touchUpInside" id="inB-m0-Xap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="238-jz-8aV">
                                <rect key="frame" x="70" y="267" width="180" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupTapped:" destination="974-Jv-4a8" eventType="touchUpInside" id="fhV-L7-6AH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JBn-6m-XCK"/>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="uIN-10-c3A" id="bxI-EJ-ylP"/>
                        <outlet property="txtEmail" destination="0Dv-fv-3VK" id="LAV-30-wRJ"/>
                        <outlet property="txtPassword" destination="3cq-zs-LlU" id="POZ-Ao-z82"/>
                        <segue destination="JML-QM-0CP" kind="modal" identifier="goto_home" id="WjF-qD-Lbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcR-XA-jno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-1464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j2R-yB-a9O">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="HAf-lV-a39" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Va-Jf-L3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="y9f-ws-v5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2j-eM-djM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfj-6z-1AV">
                                <rect key="frame" x="56" y="166" width="209" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6x-DO-cRU">
                                <rect key="frame" x="56" y="215" width="209" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dom-Z2-Jx3">
                                <rect key="frame" x="37" y="323" width="246" height="30"/>
                                <animations/>
                                <state key="normal" title="Don't have an Account? Signup now"/>
                                <connections>
                                    <segue destination="974-Jv-4a8" kind="modal" id="shF-PP-N9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hk9-rg-jTr">
                                <rect key="frame" x="56" y="262" width="209" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="signinTapped:" destination="HAf-lV-a39" eventType="touchUpInside" id="BpE-O9-Ieo"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.59999999999999998" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yvC-T3-sbg"/>
                    <connections>
                        <outlet property="txtEmail" destination="jfj-6z-1AV" id="kJz-QV-Gcs"/>
                        <outlet property="txtPassword" destination="T6x-DO-cRU" id="zaN-Hg-Urn"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="goto_home" id="KLe-1b-phU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xr-XT-yRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="-2225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TBC-e1-cMA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JML-QM-0CP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nO5-r7-Inc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SJa-Q0-ymh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0g-Hm-55o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-2256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cbE-MD-qgg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Npb-aP-ZZF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8PO-Zq-9PU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gfh-7n-bAJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xzH-gF-rhd" kind="relationship" relationship="rootViewController" id="tco-mF-r1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l98-DP-wh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="-2939"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cpc-Ar-7rk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PzS-lI-Yzd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings_g" selectedImage="Settings_w" id="m48-DH-0YM">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ziS-jK-x2n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qhm-i5-IgL" kind="relationship" relationship="rootViewController" id="gD3-dr-HR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p39-Df-4Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448" y="-773"/>
        </scene>
    </scenes>
    <resources>
        <image name="Friends_g" width="25" height="25"/>
        <image name="Home_g" width="25" height="25"/>
        <image name="Home_w" width="25" height="25"/>
        <image name="Notification_g" width="33" height="33"/>
        <image name="Search_g" width="25" height="25"/>
        <image name="Settings_g" width="25" height="25"/>
        <image name="Settings_w" width="25" height="25"/>
        <image name="behind_alert_view.png" width="320" height="460"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CEh-d1-Ecq"/>
    </inferredMetricsTieBreakers>
</document>
